@host=http://localhost:3000
@awshost=https://x2kzg20gw3.execute-api.eu-west-2.amazonaws.com


GET {{host}}/dev/live


###

GET {{host}}/dev/greet/sotiris

###

POST {{host}}/dev/age-restriction/18
content-type: application/json

{
    "name": "sotiris",
    "surname": "loizou"
}
###
POST {{awshost}}/dev/age-restriction/12
content-type: application/json

{
    "name": "sotiris",
    "surname": "loizou"
}
###

POST {{host}}/dev/age-restriction/17
content-type: application/json

{
    "name": "sotiris",
    "surname": "loizou"
} 
###

POST {{host}}/dev/age-restriction/fasd
content-type: application/json

{
    "name": "sotiris",
    "surname": "loizou"
}


###

POST {{host}}/dev/age-restriction/17
content-type: application/json

{
    "fasd": "sotiris",
    "surname": "loizou"
}
###

POST {{host}}/dev/age-restriction/17
content-type: application/json

{
    "name": "sotiris",
    "afss": "loizou"
}

###

POST {{host}}/dev/age-restriction/17
content-type: application/json

{
    "fasd": "sotiris",
    "fas": "loizou"
}

###
POST {{host}}/dev/customer/1
content-type: application/json

{
    "name": "sotiris",
    "surname": "loizou"
}

###
GET {{host}}/dev/customer/1

###
GET {{host}}/dev/customer/2

###
GET {{host}}/dev/customer/fasd

###
POST {{host}}/dev/strict-customer/22341
content-type: application/json

{
    "name": "sotiris",
    "surname": "loizou",
    "birthYear": "1900"
}

###
POST https://x2kzg20gw3.execute-api.eu-west-2.amazonaws.com/dev/strict-customer/12345
content-type: application/json

{
    "name": "jonhy",
    "surname": "leviathan",
    "birthYear": "2000"
}
###
GET {{host}}/dev/get-strict-customer/22341

###
GET {{host}}/dev/get-strict-customer/2

###
GET {{host}}/dev/get-strict-customer/fasd
